server {
    listen 443 ssl;
	listen [::]:443 ssl;
    server_name artmarti.42.fr www.artmarti.42.fr;
    ssl_certificate /etc/certs/tls/inception.csr;
    ssl_certificate_key /etc/certs/tls/inception.key;

    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/wordpress;
    index   index.php index.htm index.nginx-debian.html index.html;
	location / {
		try_files $uri $uri/ =403;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
    }
}